{
  "name": "azdo-pipeline-emulator",
  "version": "0.0.0",
  "private": true,
  "description": "Convert Azure DevOps YAML pipelines into self-contained local bash projects",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm run test:unit && pnpm run test:bats",
    "test:unit": "vitest run",
    "test:bats": "pnpm --filter @azdo-emu/runtime run test",
    "typecheck": "tsc --noEmit -p scripts && pnpm -r run typecheck",
    "refresh-schema": "node scripts/refresh-schema.ts",
    "lint": "pnpm run lint:es && pnpm run lint:format && pnpm run lint:shell",
    "lint:es": "eslint .",
    "lint:format": "prettier --check .",
    "lint:shell": "pnpm --filter @azdo-emu/runtime run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
